body{
    margin: 0;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: .8125rem;
    font-family: 'Manrope', sans-serif;
}

h1, h2, p{
    margin: 0;
    
}
h1{
    color: hsl(217, 19%, 35%);
    margin-bottom: 1.5rem;
    line-height: 1.3;
    font-size: 1.5rem;
}
h2{
    color: hsl(214, 17%, 51%);
}
p{
    color: hsl(212, 23%, 69%);
}

.card{
    background-color: white;
    width: 45rem;
    display: flex;
    justify-content: center;
    border-radius: .625rem;
}

.left-section{
    width: 40%;
}

.left-section img{
    width: 100%;
    height: 100%;
    border-radius: .625rem 0 0 .625rem;
}
.right-section{
    width: 60%;
    padding: 2rem;
    position: relative;
}
.right-section-bottom{
    display: flex;
    justify-content: space-between;
    margin-top:1.5rem ;
    position: relative;
}
.right-section-bottom-left{
    display: flex;
    column-gap: .5rem;
}

.right-section-bottom-left-user{
    display: flex;
    flex-direction: column;
}
.avatar{
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    position: relative;
    top: .4rem;
}

.share-img{
    width: 1.1rem;
    height: 1.1rem;
    padding: .7rem;
    background-color: hsl(210, 46%, 95%);
    border-radius: 50%;
}
.share-div{
    position: absolute;
    background-color: hsl(217, 19%, 35%);
    padding:0 1rem;
    border-radius:.625rem ;
    color:  hsl(214, 17%, 51%) ;
    top: 10rem;
    right: -3rem;
    display: none;
}
.share-div-show{
    display: block;
}
.share-div h3{
    margin-right: .5rem;
}
.share-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.share-div-img{
    display: none;
}
.share-icons{
    width: 1rem;
    height: 1rem;
    margin: 0 .5rem;
}
.div-arrow{
    width: 1rem;
    height: 1rem;
    background-color: hsl(217, 19%, 35%);
    position: absolute;
    rotate: 45deg;
    top: 2.7rem;
    right: 5.8rem;
}


@media screen and (max-width:52rem) {
    h1, h2{
        font-size: 1rem;
    }
    .card{
        flex-direction: column;
        width: 18.5rem;
    }
    .left-section{
        width: 100%;
    }
    .left-section img{
        border-radius: .625rem  .625rem 0 0; 
    }
    .right-section{
        width: 100%;
        padding: 0;
    }
    .right-section-upper{
        margin: 1.5rem;
    }
    .right-section-bottom{
        margin: 1.5rem;
    }
    .right-section-bottom-hide{
        display: none;
    }
    .avatar{
        top: .2rem;
    }
    .share-div{
        position: static;
        display: flex;
        justify-content: space-between;
        background-color: hsl(217, 19%, 35%);
        padding:0 1.5rem;
        border-radius:0 0 .625rem .625rem;
        color:  hsl(214, 17%, 51%) ;
        align-items: center;
        display: none;
    }
    .share-div-show{
        display: flex;
    }
    .share-left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
    }
    
    .share-div-img{
        width: .9rem;
        height: .9rem;
        padding: .5rem;
        color: hsl(210, 46%, 95%);
        background-color: hsl(212, 23%, 69%);
        border-radius: 50%;
        display: block;
    }
    .share-icons{
        width: 1rem;
        height: 1rem;
    }
    .div-arrow{
        display: none;
    }
}